\documentclass{beamer}
\usetheme{Berlin}


% Insere o número de página sem alterar o restante do rodapé para Berlin e Warsaw (pelo menos)
% Fonte: http://tex.stackexchange.com/questions/91490/adding-slide-numbers-in-the-footer-of-beamer-documents
\setbeamertemplate{footline}%{miniframes theme}
{%
  \begin{beamercolorbox}[colsep=1.5pt]{upper separation line foot}
  \end{beamercolorbox}
  \begin{beamercolorbox}[ht=2.5ex,dp=1.125ex,%
    leftskip=.3cm,rightskip=.3cm plus1fil]{author in head/foot}%
    \leavevmode{\usebeamerfont{author in head/foot}\insertshortauthor}%
    \hfill%
    {\usebeamerfont{institute in head/foot}\usebeamercolor[fg]{institute in head/foot}\insertshortinstitute}%
  \end{beamercolorbox}%
  \begin{beamercolorbox}[ht=2.5ex,dp=1.125ex,%
    leftskip=.3cm,rightskip=.3cm plus1fil]{title in head/foot}%
    {\usebeamerfont{title in head/foot}\insertshorttitle} \hfill     \insertframenumber/\inserttotalframenumber%
  \end{beamercolorbox}%
  \begin{beamercolorbox}[colsep=1.5pt]{lower separation line foot}
  \end{beamercolorbox}
}

\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{url}


\title{Análise Comparativa entre Ferramentas para Medição de Energia em Aplicacoes Paralelas CPU-bound}
%\author{Lucas M. S. Xavier\inst{1} \and Bruno G. Pinto \inst{1} \and Gerson Geraldo H. Cavalheiro \inst{2}}
%\institute[UFPel]{\inst{1}Bolsista ITI FAPERGS, Universidade Federal de Pelotas \and \inst{2}Universidade Federal de Pelotas}
\author{\mbox{Bruno G. Pinto}\inst{1} \and \mbox{Lucas M. S. Xavier}\inst{1} \and \mbox{Gerson Geraldo H. Cavalheiro}\inst{1}}
\institute[UFPel]{\inst{1}Universidade Federal de Pelotas
\url{{bgpinto,lmdsxavier,gerson.cavalheiro}@inf.ufpel.edu.br}}

\date[Março 2014]{Março de 2014}

\begin{document}

\begin{frame}[plain]
	\titlepage
\end{frame}

\frame{\tableofcontents}



%-----------------------------------------------------------------------------%
% Introdução                                                                  %
%-----------------------------------------------------------------------------%

\section[Introdução]{Introdução}

\begin{frame}{Introdução}
	\begin{itemize}
		\item A utilização eficiente dos recursos disponíveis em computação sempre foi um tópico de interesse da indústria e da academia
		\item Otimizações no software podem levar a um melhor aproveitamento do hardware
		
		\item Exemplo: escalonamento de tarefas sensível ao consumo em aplicações paralelas
		% Falar aqui sobre ferramentas para descrição de paralelismo de tarefas
		
		\item Para a construção de um ambiente de programação paralela \emph{energy-aware}, é necessária a utilização de ferramentas que disponibilizem informações de consumo.
	\end{itemize}
\end{frame}

\begin{frame}{Objetivos}
	\begin{itemize}
		\item Estudar ferramentas voltadas para medição ou estimativa de consumo energético
		\item Avaliar a aplicabilidade dessas ferramentas para aplicações paralelas CPU-bound
		\item Verificar a viabilidade de sua utilização no suporte ao desenvolvimento de software energeticamente eficiente
	\end{itemize}
\end{frame}


\section[Ferramentas de medição]{Ferramentas de medição}

\begin{frame}{Ferramentas de medição}
	\begin{itemize}
		\item Ferramentas baseadas em estimativa:
			\begin{itemize}
				\item Modelos baseados em indicadores indiretamente relacionados ao consumo de energia
				\item Contadores de performance, taxa de utilização do hardware, estados ACPI
				\item Exemplo: RAPL e APM
			\end{itemize}
		\item Ferramentas baseadas em medição:
			\begin{itemize}
				\item Medições baseadas em instrumentos que monitoram grandezas elétricas como tensão e corrente
				\item Instrumentação externa: osciloscópios, wattímetros e analisadores de energia
				\item Instrumentação interna (disponibilizada pelos fabricantes): IPMI, baterias de notebook
			\end{itemize}
	\end{itemize}
\end{frame}


\section[Metodologia]{Metodologia}
\begin{frame}{Metodologia}
	Reproduzimos os testes feitos no trabalho de construção do ambiente Anahy-3, adaptando-os para o contexto das ferramentas utilizadas. % falar como era a metodologia anterior
	\begin{itemize}
			\item Para a avaliação das ferramentas, utilizou-se dois benchmarks:
				\begin{itemize}
					\item O algoritmo de Smith-Waterman
					\item Algoritmo recursivo da combinação
			\end{itemize}
			\item A título de comparação, os benchmarks foram implementados em dois ambientes distintos: Anahy-3 e xKaapi.
			\item Os testes realizados consistem no monitoramento da energia consumida pela máquina durante a execução dos benchmarks.
			\item Os resultados apresentados a seguir correspondem à média de 30 execuções de cada benchmark				

	\end{itemize}	 		
	
	
\end{frame}


\section[RAPL]{RAPL}
\begin{frame}{RAPL}
% --- rapl aqui..	
\end{frame}

\section[]{}
\begin{frame}{Resultados e Discussões}
% --- rapl aqui..	
\end{frame}


\section[IPMI]{IPMI}
\begin{frame}{IPMI - Intelligent Plataform Management Interface}
	\begin{itemize}
		\item Ferramenta utilizada para o gerenciamento de servidores de grande porte
		\item A Interface opera sobre um microcontrolador específico: Baseboard Management Controller (BMC)   
		\item O microcontrolador possui um conjunto de sensores que podem ser acessados pelo IPMI 
		\item É por meio das estatísticas retornadas pelo BMC que medimos a energia consumida
	\end{itemize}	

\end{frame}

\section[]{}
\begin{frame}{Resultados e Discussões}
	\begin{itemize}
		\item A máquina utilizada para rodar os benchmarks possui as seguintes configurações: 
		\begin{itemize}
			\item Processador Intel Xeon E5620
			\item 6GB de memória por nodo
			\item 500GB de disco rígido
			\item Sistema operacional SUSE GNU/Linux SP11.
		\end{itemize}
	 			
		\item Os dados de consumo foram coletados remotamente por meio de dois scripts
		\item Em comparação com o multímetro, a Interface se mostrou uma ferramenta viável para medir consumo energético, visto que ambos apresentaram resultados muito aproximados   
		
	\end{itemize}	
\end{frame}


\section[]{}
\begin{frame}{Resultados e Discussões}
	 \begin{figure}
    		\centering \includegraphics[scale=.4]{grafico-ipmi.pdf}
		\label{fig:resultados-ipmi}
 	\end{figure}
\end{frame}




\section[Conclusão]{Conclusão}
\begin{frame}{Conclusão}
% --- rapl aqui..	
\end{frame}


\end{document}
