% \documentclass{beamer}
%\documentclass[10pt]{beamer}

\documentclass[10pt, pdf,xcolor=pdftex,dvipsnames,table]{beamer}

\usepackage[brazil]{babel}
\usepackage[utf8] {inputenc}
\usepackage [T1] {fontenc}

%\usepackage[latin1]{inputenc}
\usepackage{pgfpages}
%\usepackage{fancyvrb}
\usepackage{times}
%\usepackage{pgf,pgfarrows,pgfnodes,pgfautomata,pgfheaps}
\usepackage{amsmath,amssymb}
\usepackage{graphicx}
\usepackage{color}
\usepackage{hyperref}
\usepackage{pxfonts,txfonts}
\usepackage{url}
\usefonttheme{structurebold}
\usepackage{hyphenat}
\usepackage{multicol}
%\usepackage{palatino}

\usepackage{listings} % para inserir codigo fonte
\lstset{extendedchars=true,
breaklines=true,
frame=tb,
basicstyle=\footnotesize,
stringstyle=\ttfamily,
showstringspaces=false
}


%\setbeamercolor{structure}{fg=Red!70!black}
%\setbeamercolor{structure}{bg=White}
%\setbeamercovered{transparent}
%\usetheme{Madrid}

%==================================================================================

% \definecolor{DarkGreen}{rgb}{0,.5,0}
% \definecolor{DarkRed}{rgb}{.5,0,0}
% \definecolor{DarkBlue}{rgb}{0,0,.5}

\renewcommand{\lstlistingname}{Listagem}



\newcommand{\x}{\textbf{\textcolor{Green}{$\surd$}}}
\newcommand{\xx}{\textbf{\textcolor{Blue}{$\odot$}}}
\newcommand{\xxx}{\textbf{\textcolor{Red}{$\times$}}}



%==================================================================================

% mudar a quantidade de slides por pagina
% \pgfpagesuselayout{2 on 1}[a4paper,border shrink=5mm]

% \mode<presentation>
% \mode<trans>
% \mode<handout>

% THEMES INSTALADOS
% \usetheme{default}
% \usetheme{AnnArbor}	% BOM
% \usetheme{Antibes} %BOM
% \usetheme{Bergen}
% \usetheme{Berkeley}	% BOM
% \usetheme{Berlin}	% BOM
% \usetheme{Boadilla}
% \usetheme{boxes}
% \usetheme{CambridgeUS}	% BOM
% \usetheme{Copenhagen}	% BOM * grande
% \usetheme{Darmstadt}	% BOM *
% \usetheme{Dresden}	% BOM ++ grande
% \usetheme{Frankfurt}	% BOM grande
% \usetheme{Goettingen}	% BOM nao
% \usetheme{Hannover} 	% BOM nao
% \usetheme{Ilmenau}	% BOM grande
% \usetheme{JuanLesPins} %nao
% \usetheme{Luebeck} %nao grande
% \usetheme{Madrid}
% \usetheme{Malmoe} %grande
% \usetheme{Marburg}	% BOM nao
% \usetheme{Montpellier} %nao
% \usetheme{PaloAlto} %nao
% \usetheme{Pittsburgh}
% \usetheme{Rochester}
% \usetheme{Singapore}	% BOM nao
% \usetheme{Szeged}	% BOM nao
% \usetheme{Warsaw}	% BOM grande


%==================================================================================
% TEMAS EXTRAS
% DEVEM ESTAR NO DIRETORIO DE TRABALHO
%\usetheme{progressbar}
%\usetheme{lankton-keynote}
\usetheme{Amsterdam}
%Options
%\progressbaroptions{headline=sections,frametitle=normal,titlepage=normal}
%\progressbaroptions{headline=sections,frametitle=normal,titlepage=picture}

%\usecolortheme{progressbar}
% \usefonttheme{progressbar}

%\useoutertheme{progressbar}

% Define os elementos dentros dos frames
%\useinnertheme{progressbar}

%==================================================================================

% THEMES DE CORES

% \usecolortheme{beaver} % azul e vermelho - feio
% \usecolortheme{seahorse} % preto - bacaninha
% \usecolortheme{crane}	% Laranja - feio
%\usecolortheme{dove} % branco e preto - legal
% \usecolortheme{albatross} % fundo azul escuro e fonte amarela
% \usecolortheme{rose} %OK  Fonte verde igual ao padrao
% \usecolortheme{orchid} % parecido com original
% \usecolortheme{beetle} % muito escura
% \usecolortheme{fly} % escura
% \usecolortheme{lily}
%\usecolortheme{seagull}  % CINZA - Legal
% \usecolortheme{sidebartab} % nao
% \usecolortheme{whale}	% *
% \usecolortheme{dolphin} % azul   +-
% \usecolortheme{wolverine} % amarelo e azul
% \usecolortheme{default} % azul e branco

%==================================================================================

% Efeitos:
% \transdissolve %dissolve a lamina anterior;
% \transsplitverticalout % a proxima lamina se abre como uma cortina no sentido horizontal;
% \transblindshorizontal % a lamina anterior converte-se linha a linha.

% Para gerar apenas as páginas sem efeitos de overlay use (bom para imprimir):
% \usepackage[handout]{beamer}

% Para colocar número de páginas no slide:
% \setbeamertemplate{footline}[frame number]

% Para retirar a barra de navegação:
\setbeamertemplate{navigation symbols}{}

% inserir logotipo a apresentação
\pgfdeclareimage[height=1.5cm]{logo}{images/lups_oficial.png}
\logo{\pgfuseimage{logo}}

% Ativa ou desativa as anotações
\setbeameroption{hide notes}
%\setbeameroption{show notes}

%==================================================================================

%EVENTO
\renewcommand{\evento}{Workshop Green-Grid}

% TITULO DA APRESENTACAO
\title{Reuso de Valores na Arquitetura ARM}

%Autor
\author{~~~Rodrigo Costa de Moura\\
\and Giovane de Oliveira Torres\\
\and Prof. Dr. Maurício Lima Pilla (Orientador)
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Instituição
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\institute{Laboratory of Ubiquitous and Parallel Systems \\Universidade Federal de Pelotas \\
\url{rcmoura@inf.ufpel.edu.br} 
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Data
% sem data (\date{})
% dia de hoje  \date{\today}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\date{Agosto de 2013}

%\date{
%Orientador: Prof\textordmasculine. Dr. Maurício Lima Pilla \\ 
%Co-orientador: Prof\textordmasculine. Dr. Adenauer Corrêa Yamin \\ 
%\vspace{3mm} ERAD 2013 \\ 
%	  \vspace{3mm} Março de 2013
%}

\begin{document}

% % % % % % % % % % % % % % % % % % % % % %
\frame{\titlepage}
\pgfdeclareimage[height=0.7cm]{logo}{images/lups_timbre.png}
\logo{\pgfuseimage{logo}}


% % % % % % % % % % % % % % % % % % % % % %
\frame{\tableofcontents}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Conteúdo da Apresentação
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section[Motivação]{Motivação}
% % % % % % % % % % % % % % % % % % % % % %

\frame
{
\frametitle{Introdução}

\begin{block}{Motivação}
	\begin{itemize}
		\item Crescente demanda por desempenho 
		\item Dificuldade em especializar hardware para aplicações de propósito geral
        \item Problema do consumo de energia
        \item Desempenho de processadores do estado da arte
     %  \item Arquiteturas Superescalares
	\end{itemize}
\end{block}
}

% \frame
% {
% \frametitle{Arquiteturas Superescalares}

% \begin{block}{Características}
% 	\begin{itemize}
% 		\item Explora ILP
% 		\item Várias unidades funcionais
% 		\item Estágio de execução do pipeline
% 		\item Diversas instruções em paralelo
% 		\item Domina o mercado de processadores
% 	\end{itemize}
% \end{block}

% \begin{block}{Porém...}
% 	\begin{itemize}
% 		\item Dependências de dados
% 		\item Crescimento do hardware pode prejudicar
% frequência de operação
%         \item IPC baixo, inferior a 2 
%         \item Não considera redundância em programas
%     \end{itemize}
% \end{block}
% }

\section[Localidade de Valores]{Localidade de Valores}
\frame
{
\frametitle{Localidade de Referência}
\begin{block}{Características}
	\begin{itemize}
		\item Probabilidade de acesso a valores próximos no espaço e no tempo
        \begin{itemize}
            \item Memória, cache ou registradores
        \end{itemize}
        \item Previsibilidade de Valores
        \begin{itemize}
            \item Potencial de prever os valores gerados
            \item Temporal: probabilidade de ter acesso repetido no tempo
            \item Espacial: probabilidade de ter um acesso próximo a um acesso anterior
        \end{itemize}
        \item Parte dos programas são constituídos de computação redundante e previsível.
    \end{itemize}
\end{block}
}


\section[Reuso de Valores]{Reuso de Valores}
\frame
{
\frametitle{Reuso de Valores}
\begin{block}{Características}
	\begin{itemize}
		\item Explora a localidade de valores 
		\item Instruções com os mesmos operandos geram os
mesmos resultados
		\item Forma não especulativa de explorar redundância
    \end{itemize}
\end{block}

\begin{block}{Definição}
Mecanismo que utiliza entradas e saídas previamente armazenadas de uma determinada computação para evitar a execução de tarefas
redundantes.
\end{block}
}

\frame
{
\frametitle{Reuso de Valores}
\begin{block}{Comportamento}
	\begin{itemize}
		\item Em tempo de execução, as entradas e saídas das
computações são armazenadas em uma tabela
		\item Na próxima execução dessa computação, as entradas são comparadas com as entradas da tabela
		\item Caso sejam iguais, o valores de saída armazenados na tabela são copiados para os registradores de saída
    \end{itemize}
\end{block}
}

\frame
{
\frametitle{Reuso de Valores}
\begin{block}{Vantagens}
	\begin{itemize}
		\item Instruções reusadas não são executadas
		\item Os resultados ficam disponíveis mais cedo
		\item As dependências de dados são minimizadas
	\end{itemize}
\end{block}

\begin{block}{Desvantagem}
    \begin{itemize}
        \item Necessita esperar que todas as entradas estejam disponíveis para poder fazer o teste de reuso
    \end{itemize}
\end{block}
}

\frame
{
 \frametitle{Reuso de Instruções}
 \begin{block}{Características}
     \begin{itemize}
         \item Unidade de reuso é a instrução
         \item Buffer de reuso, teste de reuso e políticas de armazenamento
     \end{itemize}
 \end{block}

 \begin{figure}
     \centering \includegraphics[scale=.2]{images/pipeline.png}
 \end{figure}
}

\frame
{
\frametitle{Reuso de Traços}
 	\begin{block}{Características}
	 	\begin{itemize}
	 		\item Sequências de instruções executadas
			\item Contexto de entrada e de saída
			\item Teste de reuso
			\item Em tempo de execução
		\end{itemize}
	\end{block}
}

% \frame
% {
% \frametitle{Reuso de Traços}
%  	\begin{block}{Formação de Traços}
% 	 	\begin{itemize}
% 	 	 	\item Domínio do reuso: Conjunto de instruções que podem fazer parte do traço
% 	 	 	\item Pode conter desvios
% 	 		\item reused-only
% 	 		\begin{itemize}
% 	 		    \item Apenas instruções já executadas
% 	 		\end{itemize}
% 			\item reusable
% 			\begin{itemize}
% 	 		    \item Qualquer instrução
% 	 		\end{itemize}
% 		\end{itemize}
% 	\end{block}
% }

\frame
{
\frametitle{Previsão de Valores}

\begin{block}{Conceito}
Mecanismo que prevê valores de determinados operandos com base em seus valores anteriores.
\end{block}

\begin{block}{Características}
    \begin{itemize}
        \item Forma especulativa de explorar redundância
        \item Permite a execução de instruções sem que todos os operandos estejam disponíveis
        \item Minimiza as dependências de dados
        \item Inicia a execução de instruções antecipadamente
        \item Reduz latência de acesso à memória
    \end{itemize}
\end{block}
}

\frame
{
\frametitle{Previsão de Valores}
\begin{block}{Porém...}
    \begin{itemize}
        \item Nem todas as previsões estarão corretas
        \item No caso de erro, instruções devem ser reexecutadas
        \item É necessário um mecanismo para recuperação de erros
    \end{itemize}
\end{block}
}

% \frame
% {
% \frametitle{Reuso Especulativo}
% \begin{block}{Características}
%     \begin{itemize}
%         \item Combinação de reuso com previsão de valores
%         \item Arquitetura RST
%         \begin{itemize}
%             \item Traços de instruções
%             \item Operandos podem ser previstos
%             \item Aumento do tamanho médio dos traços
%         \end{itemize}
%     \end{itemize}
% \end{block}
% }

%\section{Tecnologias}
%\frame
%{
%\frametitle{Arquitetura RST}
%\begin{block}{Características}
%    \begin{itemize}
%        \item União de reuso com previsão de valores
%        \item Pouco hardware adicional para implantar reuso
%        \item Especulação de operandos adianta o reuso
%    \end{itemize}
%\end{block}
%}
%
%\frame
%{
%\frametitle{Arquitetura RST para MIPS}
%\begin{block}{Estrutura - Tabela de armazenamento de instruções}
%    \begin{figure}
%        \centering \includegraphics[scale=.1]{images/Memo_table_G.png}
%    \end{figure}
%\begin{itemize}
%\item \textbf{pc} - Endereço da instrução;
%\item \textbf{SV{\footnotesize 1}} - Operando de entrada;
%\item \textbf{SV{\footnotesize 2}} - Operando de entrada;
%\item \textbf{res/targ} - Resultado ou endereço alvo;
%\item \textbf{jmp} - Quando setado, indica que a instrução é um desvio incondicional;
%\item \textbf{brc} - Quando setado, indica que a instrução é um desvio condicional;
%\item \textbf{btk} - Especifica se o desvio será tomado ou não.
%\end{itemize}
%
%\end{block}
%}
%
%\frame
%{
%\frametitle{Arquitetura RST para MIPS}
%\begin{block}{Estrutura - Tabela de armazenamento de traços}
%    \begin{figure}
%        \centering \includegraphics[scale=.1]{images/Memo_table_T.png}
%    \end{figure}
%\begin{itemize}
%\item \textbf{icr} - Nome dos registradores do contexto de entrada;
%\item \textbf{icv} - Valores dos registradores do contexto de entrada;
%\item \textbf{ocr} - Nome dos registradores do contexto de saída;
%\item \textbf{ocv} - Valores dos registradores do contexto de saída;
%\end{itemize}
%
%\end{block}
%}

% \frame
% {
% \frametitle{Arquitetura RST}
% \begin{block}{Tabela de armazenamento de traços - Especulação}
%     \begin{figure}
%         \centering \includegraphics[scale=.1]{images/Memo_table_T.png}
%     \end{figure}
% \begin{itemize}
% \item \textbf{icr} - Nome dos registradores do contexto de entrada
% \item \textbf{icv} - Valores dos registradores do contexto de entrada
% \end{itemize}

% \begin{itemize}
% \item Alguns registradores de entrada podem ser especulados
% \end{itemize}

% \end{block}
% }


%\frame
%{
%\frametitle{Arquitetura RST}
%\begin{block}{Comportamento}
%    \begin{itemize}
%        \item A medida que instruções pertencentes ao domínio do reuso são encontradas, elas são armazenadas na Memo\_Table T
%        \begin{itemize}
%            \item Irá parar quando encontrar uma instrução não pertencente ao domínio do reuso
%        \end{itemize}
%        \item Quando uma próxima execução alcança esse traço, é feito o teste de reuso
%        \begin{itemize}           
%            \item Se as entradas forem iguais, as saídas são armazenadas nos registradores de saída.
%            \item Se algumas entradas não estiverem disponíveis, é feita uma especulação
%        \end{itemize}
%    \end{itemize}
%\end{block}
%}


% \frame
% {
% \frametitle{Arquitetura RSTm}
% \begin{block}{Instruções de acesso à memória}
%     \begin{itemize}
%         \item Arquitetura RST não inclui originalmente instruções de acesso à memória nos traços
%         \item Responsáveis por 45\% da finalização de todos traços criados
%         \item Inclusão de instruções de acesso à memória:
%         \begin{itemize}
%             \item Aumento do tamanho médio dos traços
%             \item Minimiza problemas de dependências de dados 
%         \end{itemize}
%     \end{itemize}
% \end{block}
% }


\section[Arquitetura ARM]{Arquitetura ARM}
\frame
{
\frametitle{Arquitetura ARM}
\begin{block}{Características}
    \begin{itemize}
        \item Presente na maior parte dos dispositivos portáteis
        \item Baixo consumo energético
        \item Demanda por desempenho
        \item Instruções com execução condicional
    \end{itemize}
\end{block}
}

\frame
{
\frametitle{Instruções Condicionais}
\begin{block}{Características}
    \begin{itemize}
        \item Praticamente todas instruções ARM possuem um campo condicional
        \item Execução baseada em flags de condição
        \item Se a flag indicar que a condição é verdadeira, a instrução executará normalmente, caso contrário, não fará nada
    \end{itemize}
\end{block}
}

\frame
{
\frametitle{Instruções Condicionais}
\begin{block}{Formato}
    \begin{itemize}
        \item \textbf{MOV R0, \#0}\\ move o valor 0 para o registrador R0 sem atualizar as flags
        \item \textbf{MOVS R0, \#0}\\ move o valor 0 para o registrador R0 atualizando as flags:
        \begin{itemize}            
            \item \textbf{Z}ero flag: 1
            \item \textbf{N}egative flag: 0
            \item \textbf{C}arry flag não é afetada
            \item \textbf{V}erflow flag não é afetada
        \end{itemize}
    \end{itemize}
\end{block}
}


\frame
{
\frametitle{Instruções Condicionais}
\begin{block}{Exemplo}
    \begin{itemize}
        \item \textbf{MOVEQ R0, R3}\\
            Só irá alterar o valor de R0 se \textit{\textbf{Z}ero flag} estiver ativa
    \end{itemize}

\end{block}
}


\frame
{
\frametitle{Instruções Condicionais}
\begin{block}{Tabela de flags de condição}
    \begin{figure}
        \centering \includegraphics[scale=0.4]{images/ConditionTable.png}
    \end{figure}
    \begin{itemize}
        \item Colocar mnemônico de condição após o mnemônico da instrução\\
            MOVEQ, SUBCS, ADDNE...
    \end{itemize}
\end{block}
}

\frame
{
\frametitle{Desafio e Contribuição}
\begin{block}{}
    \begin{itemize}
        \item Avaliar reuso de valores em processadores ARM, incluindo instruções condicionais
    \end{itemize}
    \begin{itemize}
        \item Estimar potencial de reuso de instruções
        \item Estimar potencial de reuso de traços
        \item Definir estrutura para geração e armazenamento de traços
        \begin{itemize}
            \item Considerar flags de condição
            \item Tabela de armazenamento de instruções
            \item Tabela de armazenamento de traços
        \end{itemize}
        %\item Comparar estratégias \textit{Reusable} e \textit{Reused-only}
    \end{itemize}
\end{block}
}

\frame
{
\frametitle{Metodologia}
\begin{enumerate}
    \item \textit{Benchmark MiBench} rodado sobre o simulador Sim-Panalyzer
        \begin{itemize}
        \item Simulador ARM com coleta de info de energia
        \end{itemize}
     \item Traços coletados
    \item Análise dos traços utilizando Expressões Regulares e Python
    \item Definição de estruturas para arquitetura
        \begin{itemize}
        \item Construção de traços e armazenamento
        \end{itemize}
\end{enumerate}
}

\section{Traços Gerados}
\frame
{
\frametitle{Geração de Traços}
\begin{block}{Traço gerado}
    \begin{figure}
    \centering \includegraphics[scale=0.4]{images/traco.png}
    \end{figure}
\end{block}

\begin{block}{Características}
    \begin{itemize}
        \item Valores dos 16 registradores
        \item Nomes e parâmetros das intruções
    \end{itemize}
\end{block}
}


\frame
{
\frametitle{Análise}
\begin{block}{Estimar redundância}
    \begin{itemize}
        \item Estruturar contexto de entrada
        \begin{itemize}
            \item PC
            \item Valores dos registradores
        \end{itemize}
        \item Identificar repetição de instruções
        \item Identificar impacto das instruções condicionais
    \end{itemize}
\end{block}
}


\frame
{
\frametitle{Análise}
\begin{block}{Formação de Traços}
    \begin{itemize}
        \item Extruturar contexto de entrada dos traços
        \begin{itemize}
            \item PC inicial e final
            \item Lista de registradores de entrada e valores
        \end{itemize}
        \item Identificar repetição de traços
        \item Identificar impacto das instruções condicionais
    \end{itemize}
\end{block}
}


\frame
{
\frametitle{Principais Referências}
\begin{itemize}
    \item Knaggs, P., Welsh, S. (2004). \textbf{ARM: Assembly Language Programming}. Bournemouth University.
    \item Laurino, L. S., Pilla, M. L., dos Santos, T. S. G., and Navaux, P. O. A. (2005). \textbf{Reuso de traços com loads em arquiteturas superescalares}. WSCAD.
    \item Pilla, M. L., Childers, B. R., Franca, F. M. G., da Costa, A. T., and Navaux, P. O. A. (2007). \textbf{Limits for a feasible speculative trace reuse implementation}. IJHPSA, 1(1):69–76.
    \item Pilla, M. L. (2004). \textbf{RST: Reuse through Speculation on Traces}. Phd thesis, Universidade Federal do Rio Grande do Sul, Porto Alegre, RS.
\end{itemize}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Último Slide
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\frame
{
	\pgfdeclareimage[height=1.5cm]{logo}{images/lups_oficial.png}
	\logo{\pgfuseimage{logo}}
	
	\logo{\vspace{3mm} \begin{large} \textbf{Obrigado!} \end{large}}
    \titlepage
}
\end{document}

