1 - Introdução

	Gerenicamento de recursos computacionais é uma preocupação crescente;
	O uso eficiente do $ hardware pode ser alcançado por otimizações de software. 

	# Melhorar esta frase
	Um exemplo é o impacto do escalonamento  de tarefas em aplicações paralelas, seja este sensível ao consumo de energia ou não.

	Para construção de estratégias de escalonamento que considere o consumo energético, faz-se necessário a utilização de ferramentas que disponibilizem informações de consumo.
	

1.1 - Objetivos

	Estudar ferramentas para medição de consumo energético;
	Avaliar sua aplicabilidade para aplicações paralelas CPU-bound;
	Verificar a viabilidade da sua utilização na construção de um escalonador energy-aware;


2 - Tipos de Ferramentas/estimativa/modelos

	estimativa:
		modelos baseados em indicadores indiretamente relacionados ao consumo de energia;	
		Contadores de performance, taxa de utilização do hardware, velocidade de operação do processador (estados ACPI?), temperatura
		Exemplo comercial: RAPL e APM 

	medição:
		realizada por instrumentos que monitoram grandezas elétricas como tensão, corrente e potência
		Instrumentação externa: osciloscópios, wattímetros, analisadores de energia
		Instrumentação disponibilizada pelos fabricantes: IPMI, baterias de notebook


3 - Metodologia	

	Reproduzir os testes feitos no trabalho de construção do ambiente Anahy-3, adaptada para o contexto das ferramentas utilizadas;
	Para a avaliação das ferramentas, utilizou-se dois benchmarks: o algoritmo de Smith-Waterman e o algoritmo de combinação em sua
	forma recursiva;

	A título de referência, executou-se os mesmos testes com um multímetro, comparando os resultados obtidos de ambos.


4 - RAPL

	Descrição do RAPL

5 - Resultados e discussões RAPL


6 - IPMI

	Descrição do IPMI

7 - Resultados e discussões IPMI

8 - Conclusao

	Conclusoes do IPMI;
	Conclusoes do RAPL;

